# example file for use with django-environ
# copy this file to .env, add secret values, and DO NOT CHECK IT IN!
# distribute the .env file to production with appropriate security

DEBUG=False
SECRET_KEY=replace_this_with_a_random_value
